ea4bc82a6ad023ab7ee23ee620429895
::res://::1727887128
ButtoneEsc.cs::CSharpScript::-1::1727884681::0::1::::<><>::
esboço.png::CompressedTexture2D::3171454196704206582::1727882146::1727882460::1::::<><>::
icon.svg::CompressedTexture2D::5183956971228112149::1727882273::1727882460::1::::<><>::
KeybordNode2dMain2.cs::CSharpScript::-1::1727885416::0::1::::<><>::
KeybordNode2dMain.cs::CSharpScript::-1::1727885299::0::1::::<><>::
keybordNode2dMain.tscn::PackedScene::2098798384532062508::1727887090::0::1::::<><>::res://keybord_node_2d_main.gd
keybord_node_2d_main.gd::GDScript::-1::1727887089::0::1::::<>Node2D<>::
README.txt::TextFile::-1::1727882146::0::1::::<><>::
scriptmain.cs::CSharpScript::-1::1727885510::0::1::::<><>::
